{
  "name": "hellonext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-react-grid": "^9.1.0",
    "@progress/kendo-react-intl": "^9.1.0",
    "@progress/kendo-theme-default": "^10.0.1",
    "@supabase/supabase-js": "^2.46.2",
    "@syncfusion/ej2": "^28.1.35",
    "@syncfusion/ej2-base": "^28.1.33",
    "@syncfusion/ej2-react-buttons": "^28.1.36",
    "@syncfusion/ej2-react-dropdowns": "^28.1.36",
    "@syncfusion/ej2-react-grids": "^28.1.35",
    "@syncfusion/ej2-react-inputs": "^28.1.33",
    "@syncfusion/ej2-react-popups": "^28.1.33",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^6.1.6",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1"
  }
}
